# AndroidTVRefresher

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejdro/androidtvrefresher/: ActiveMediaSessionProvider.kt  Config.kt  ConfigReceiver.kt  Debouncer.kt  HomeAssistantApi.kt  ListenerService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
