// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.21"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.50.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.github.ben-manes.versions"
    afterEvaluate {
        tasks.named("dependencyUpdates").configure {
            rejectVersionIf {
                it.candidate.version.contains("alpha") ||
                        it.candidate.version.contains("beta") ||
                        it.candidate.version.contains("RC") ||
                        it.candidate.version.contains("rc") ||
                        it.candidate.version.contains("M")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
