// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Cannot use Kotlin 1.6.0 until https://github.com/square/moshi/issues/1368 fix is released
    ext.kotlin_version = "1.5.32"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.github.ben-manes.versions"
    afterEvaluate {
        tasks.named("dependencyUpdates").configure {
            rejectVersionIf {
                it.candidate.version.contains("alpha") ||
                        it.candidate.version.contains("beta") ||
                        it.candidate.version.contains("RC") ||
                        it.candidate.version.contains("M")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
